# Configuration du port de l'API Gateway
server.port=8084

# Nom de l'application pour Eureka
spring.application.name=api-gateway

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routes de l'API Gateway (via Spring Cloud Gateway)
spring.cloud.gateway.routes[0].id=Commandes
spring.cloud.gateway.routes[0].uri=lb://Commandes
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Commandes/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Gateway-Header, Gateway-Request
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=configA

spring.cloud.gateway.routes[1].id=Produits
spring.cloud.gateway.routes[1].uri=lb://Produits
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/Produits/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=Gateway-Header, Gateway-Request

# Actuator pour le monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.configA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.configA.slidingWindowSize=10
resilience4j.circuitbreaker.instances.configA.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.configA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.configA.waitDurationInOpenState=10s
