spring.cloud.config.server.git.uri=https://github.com/Safaanc02/commandes.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=Safaanc02
spring.cloud.config.server.git.password=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
server.port=8089
