spring.cloud.config.server.git.uri=https://github.com/Safaanc02/commandes.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD} 
server.port=8089
